0. Description
This module install LXD two node cluster
DRBD provides shared storage for containers


1. Tested environments
This module developed and tested on Ubuntu 16.04LTS only.


2. Usage


3. Known backgrounds and issues
Not found any yet


4. Used documentation
Server limit tweaks: https://github.com/lxc/lxd/blob/master/doc/production-setup.md
